hostname = *.tbrapi.*,*.i91porn.*,*.i91av.*,*.madouaskand378.*,*.tangt21999ios.*,*.371zhongyi.*,*.hxcdm.*,*.hitik.*,*.tiansexyl.*

#91短视频
^http[s]?:\/\/.+\.(.*91.*)\.(com|xyz|net|org)(:\d{2,5})?\/api.php$ url script-response-body https://raw.githubusercontent.com/paynexss/Scripts/main/Scripts/lsp.js
#汤头条
^http[s]?:\/\/.+\.(.*tbrapi.*)\.(com|xyz|net|org)(:\d{2,5})?\/api.php/.+$ url script-response-body https://raw.githubusercontent.com/paynexss/Scripts/main/Scripts/lsp.js
#撸先生
^http[s]?:\/\/.+\.((.*hitik.*)|(.*tiansexyl.*))\.(com|tips|app|xyz|net|tv|org)(:\d{2,5})?\/api.php.+$ url script-response-body https://raw.githubusercontent.com/paynexss/Scripts/main/Scripts/lsp.js